[33mcommit 22f0927a96613d3d23bdbc2fdbf73c6bcfb8c1b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: whs <2206699017@qq.com>
Date:   Mon Aug 17 21:10:57 2020 +0800

    add er

[33mcommit f2bb1fad12108fd7f7c51c6d6523f7106ce1b873[m
Author: whs <2206699017@qq.com>
Date:   Mon Aug 17 21:07:00 2020 +0800

    add ex

[33mcommit f27d11cf2d61281306270623fa2d66d5fab365d8[m
Author: whs <2206699017@qq.com>
Date:   Mon Aug 17 21:05:34 2020 +0800

    two

[33mcommit b9f1d387fc2e6aa7907cbdad16856e8cb2c5cb17[m
Author: whs <2206699017@qq.com>
Date:   Mon Aug 17 21:04:12 2020 +0800

    first add
